SkillName	SkillID
普通攻击-弓攻击	3121
天策_向前乘龙箭	6231
天策_向后乘龙箭	6232
阳明指	179
商阳指	180
厥阴指	183
芙蓉并蒂	186
钟林毓秀	189
兰摧玉折	190
快雪时晴	2636
万花_快雪时晴伤害	6233
万花_快雪定身锁足调用	6900
万花_快雪时晴伤害增强	14656
万花_快雪定身锁足调用增强	14657
兰摧玉折移动	23946
钟林毓秀移动	23947
花间_雪弃单体	33222
花间_雪弃aoe	33231
剑飞惊天	310
八卦洞玄_1点气	466
八卦洞玄_2点气	467
八卦洞玄_3点气	468
八卦洞玄_4点气	469
八卦洞玄_5点气	470
八卦洞玄_6点气	471
八卦洞玄_7点气	472
八卦洞玄_8点气	473
八卦洞玄_9点气	474
八卦洞玄_10点气	475
七星拱瑞_NPC	709
七星拱瑞_player	710
四象轮回_普通	896
太极无极_锁足定身伤害	2299
太极无极_普通伤害	2329
两仪化形_无形额外伤害1豆	3425
两仪化形_无形额外伤害2豆	3428
两仪化形_无形额外伤害3豆	3429
两仪化形_无形额外伤害4豆	3430
两仪化形_无形额外伤害5豆	3431
两仪化形_无形额外伤害6豆	3432
两仪化形_无形额外伤害7豆	3433
两仪化形_无形额外伤害8豆	3434
两仪化形_无形额外伤害9豆	3435
两仪化形_无形额外伤害10豆	3436
两仪化形_正常伤害1豆	3439
两仪化形_正常伤害2豆	3440
两仪化形_正常伤害3豆	3441
两仪化形_正常伤害4豆	3442
两仪化形_正常伤害5豆	3443
两仪化形_正常伤害6豆	3444
两仪化形_正常伤害7豆	3445
两仪化形_正常伤害8豆	3446
两仪化形_正常伤害9豆	3447
两仪化形_正常伤害10豆	3448
万世不竭飞剑1单体	18649
万世不竭飞剑2单体	18650
万世不竭飞剑3单体	18651
万世不竭飞剑4单体	18652
万世不竭飞剑5单体	18653
万世不竭释放	18654
移动万世不竭飞剑1单体	18900
移动万世不竭飞剑2单体	18901
移动万世不竭飞剑3单体	18902
移动万世不竭飞剑4单体	18903
移动万世不竭飞剑5单体	18904
移动万世不竭释放	18983
太极无极连续命中目标	28379
太极无极命中锁足减速加成	28380
剑气长江	561
玳弦急曲	2707
雷霆通道子技能	28981
剑气长江伤害子技能	30524
捕风式	238
寒月耀	3961
蝎心	2209
蟾啸	2210
蝎心_DOT	6621
蟾啸_单体	6626
求凰实际减伤	28611
雷震子	3089
迷神钉	3090
3091 毒蒺藜(新孔雀)	3091
梅花针	3092
暴雨梨花针	3093
夺魄箭（记得改飞天）	3095
追命箭（记得改飞天）	3096
裂石弩（记得改飞天）	3097
穿心弩（记得改飞天）	3098
逐星箭（记得改飞天）	3101
蚀肌弹	3105
千机变_重弩伤害	3366
暴雨梨花针_AOE	6444
裂石弩_单体	6450
蚀肌弹_飞天	18776
夺魄箭_飞天	18779
追命箭_飞天	18801
裂石弩_飞天	18809
逐星箭_飞天	18810
穿心弩_飞天	18811
裂石弩单体_飞天	18812
流火连星	25132
千机连环分身重弩伤害	31015
千机连环分身重弩伤害50%	31025
唐门_幽影应神_额外范围雷震子	32728
唐门_幽影应神_额外范围孔雀翎	32729
唐门_幽影应神_额外范围迷神钉	32730
百里追魂实际伤害子技能	33870
扇形治疗测试	28014
首领扮演活动_蝎心	32213
首领扮演活动_无我无剑	32214
首领扮演活动_快雪时晴	32221
首领扮演活动_快雪时晴伤害	32222
首领扮演活动_玳弦急曲	32229
丢普通雪球_玩家	26243
丢普通雪球_玩家_子技能	26312
神器_精准射击	26880
神器_蓄力猛击	26891
神器_蓄力猛击_子技能1	26924
神器_蓄力猛击_子技能2	26925
神器_蓄力猛击_子技能3	26926
神器_蓄力猛击_子技能4	26927
铸刀_引雷	27015
27296 反隐身道具	27296
歌朵兰漠仙人掌	28085
盗宝贼道具2aoe击倒	28086
南瓜_玩家子弹	28087
盗宝贼道具5aoe减速_放置	28089
盗宝贼道具6aoe拉_放置	28090
南瓜_npc子弹	28568
战斗管家_山寨快雪时晴	28746
快雪时晴伤害子技能	29271
战斗管家_山寨蝎心	29272
凌云梯_霎雪	29697
凌云梯_霎雪子技能	29700
凌云梯_望雪凌霜	29701
奚毒射罔子技能	29834
刀马_环首刀劈	33469
刀马_头锥大刀刀劈	33470
刀马_头锥大刀挥砍母技能	33472
刀马_大招挥砍	33476
竖_刀舞aoe子技能	33485
燕子娘_急救治疗子技能	33491
燕子娘_急救伤害子技能	33492
燕子娘_暗步二段8尺aoe	33495
阿育娅_钻心自身范围aoe母技能	33499
阿育娅_速射区域aoe子技能	33502
刀马_特殊强化_环首刀前方aoe	33504
刀马_特殊强化_切武器嘲讽附近	33505
竖_刀术一段扇形aoe	33506
竖_刀术二段方形aoe	33507
刀马_切换为大刀AOE判定	33508
刀马_切换为环首刀冲击波	33509
竖_踏步冲刺范围目标定身	33512
竖_特殊强化_刀术三段方形aoe	33513
竖_特殊强化_踏步冲刺结束aoe牵引	33514
阿育娅_大招嘲讽	33519
阿育娅_特殊强化_钻心充能	33521
阿育娅_特殊强化_荆棘aoe	33522
阿育娅_特殊强化_速射二段冲刺结束aoe	33524
刀马_头锥大刀刀劈_第二第三段	33544
刀马_特殊强化_普通攻击双倍伤害	33567
刀马_特殊强化_普通攻击双倍伤害_头锥大刀	33568
刀马_特殊强化_2技能头锥大刀自身6尺范围目标眩晕	33569
骁骑弓手_射箭普攻	33572
刀马_特殊强化_斧流星放飞斧	33578
刀马_特殊强化_斧流星额外拉两个目标AOE	33590
刀马_特殊强化_斧流星飞斧aoe	33591
竖_刀舞aoe子技能的子技能	33603
燕子娘_特殊强化_大招双倍效果	33646
阿育娅_特殊强化_普攻20尺内额外射箭	33683
流派_割伤_割伤亡语aoe	33838
普通心魔_抽取降低攻击	34083
普通心魔_矩形重击	34084
济天下心魔_威压冲锋母技能	34086
归隐心魔_附近心魔判定	34087
归隐心魔_剧痛承伤子技能	34090
CP心魔_双生链接判定aoe	34091
CP心魔_烈焰轰炸子技能	34094
CP心魔_穿刺矩形子技能	34096
济天下心魔_威压冲锋子技能	34099
归隐心魔_虚弱减速aoe	34100
归隐心魔_虚弱扇形aoe	34101
归隐心魔_剧痛承伤判断人数技能	34103
归隐心魔_剧痛承伤实际伤害	34145
归隐心魔_虚弱扇形aoe实际伤害	34155
普通心魔_抽取降低攻击实际	34156
普通心魔_矩形重击实际	34157
姬如雪_矩形AOE吟唱	34240
龙门飞剑武器_输出_被动_伤害_外功	26021
龙门飞剑武器_输出_被动_子弹	26091
龙门飞剑武器_输出_被动_伤害_混元	26109
龙门飞剑武器_输出_被动_伤害_阴性	26110
龙门飞剑武器_输出_被动_伤害_阳性	26111
龙门飞剑武器_输出_被动_伤害_毒性	26112
龙门飞剑武器_输出_被动_自适应伤害	29919
刀啸风吟	16027
刀啸风吟5尺伤害	16610
刀啸风吟10尺伤害	16611
刀啸风吟15尺伤害	16612
刀啸风吟20尺伤害	16613
刀啸风吟25尺伤害	16614
刀啸风吟5尺伤害加强版	16913
刀啸风吟10尺伤害加强版	16914
刀啸风吟15尺伤害加强版	16915
刀啸风吟20尺伤害加强版	16916
刀啸风吟25尺伤害加强版	16917
刀啸风吟30尺伤害加强版	16918
暗度・流火连星	25329
斗	24372
兵正常伤害通道表现	24409
兵_水坎通道表现	24410
临伤害子技能	24558
临伤害子技能_水坎	24675
临伤害子技能_山艮	24676
临伤害子技能_火离	24677
临无卦象延迟表现	24720
临水卦象延迟表现	24721
临山卦象延迟表现	24722
临火卦象延迟表现	24723
兵_山艮卦象通道表现	24744
兵_火离卦象通道表现	24745
斗_水坎	24816
斗_山艮	24817
斗_火离	24818
斗_水坎卦象实际伤害	24822
斗_山艮卦象实际伤害	24823
临命中目标溅射伤害	25242
增卜焚如单体火离效果	25678
山卦_临溅射伤害提高	25887
商陆其根伤害子技能	27552
钩吻断肠伤害子技能	27555
奚毒射罔伤害子技能	27557
青圃着尘子弹技能	29305
助战燕子娘_急救治疗子技能	33883
助战燕子娘_急救伤害子技能	33884
助战刀马_环首刀裁血	33900
助战刀马_头锥大刀裁血	33901
助战刀马_列肃斩	33904
助战刀马_虎出渊冲击波	33907
助战燕子娘_急救治疗子技能对npc	33912
遏云势	32465
